
C:\Users\davidTorre\oposiciones\proyecto\oposiciones>jav@if "" == "" @echo off 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "Windows_NT" == "Windows_NT" setlocal

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set DIRNAME=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\ 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "C:\Users\davidTorre\oposiciones\proyecto\oposiciones\" == "" set DIRNAME=. 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set APP_BASE_NAME=gradlew 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set APP_HOME=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\ 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set DEFAULT_JVM_OPTS= 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if defined JAVA_HOME goto findJavaFromJavaHome 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_91 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set JAVA_EXE=C:\Program Files\Java\jdk1.8.0_91/bin/java.exe 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if exist "C:\Program Files\Java\jdk1.8.0_91/bin/java.exe" goto init 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if not "Windows_NT" == "Windows_NT" goto win9xME_args 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "@eval[2+2]" == "4" goto 4NT_args 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CMD_LINE_ARGS= 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set _SKIP=2 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "xbootRun" == "x" goto execute 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CMD_LINE_ARGS=bootRun 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>goto execute 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CLASSPATH=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\\gradle\wrapper\gradle-wrapper.jar 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>"C:\Program Files\Java\jdk1.8.0_91/bin/java.exe"    "-Dorg.gradle.appname=gradlew" -classpath "C:\Users\davidTorre\oposiciones\proyecto\oposiciones\\gradle\wrapper\gradle-wrapper.jar" org.gradle.wrapper.GradleWrapperMain bootRun 
:compileKotlin UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:findMainClass
:bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.0.RELEASE)

2016-08-11 20:40:53.072  INFO 5816 --- [           main] aplication.Application$Companion         : Starting Application.Companion on davidTorre-PC with PID 5816 (C:\Users\davidTorre\oposiciones\proyecto\oposiciones\build\classes\main started by davidTorre in C:\Users\davidTorre\oposiciones\proyecto\oposiciones)
2016-08-11 20:40:53.074  INFO 5816 --- [           main] aplication.Application$Companion         : No active profile set, falling back to default profiles: default
2016-08-11 20:40:53.226  INFO 5816 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@8297b3a: startup date [Thu Aug 11 20:40:53 CEST 2016]; root of context hierarchy
2016-08-11 20:40:54.168  INFO 5816 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$895a3017] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-08-11 20:40:54.609  INFO 5816 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-08-11 20:40:54.619  INFO 5816 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-08-11 20:40:54.619  INFO 5816 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.4
2016-08-11 20:40:54.695  INFO 5816 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-08-11 20:40:54.696  INFO 5816 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1472 ms
2016-08-11 20:40:54.795  INFO 5816 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-08-11 20:40:54.798  INFO 5816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-08-11 20:40:54.798  INFO 5816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-08-11 20:40:54.798  INFO 5816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-08-11 20:40:54.798  INFO 5816 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-08-11 20:40:55.844  INFO 5816 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-08-11 20:40:55.861  INFO 5816 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-08-11 20:40:55.976  INFO 5816 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.9.Final}
2016-08-11 20:40:55.977  INFO 5816 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-08-11 20:40:55.978  INFO 5816 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-08-11 20:40:56.005  INFO 5816 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2016-08-11 20:40:56.090  INFO 5816 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2016-08-11 20:40:56.431  INFO 5816 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
Hibernate: alter table bloque_temas drop foreign key FKhtf02lj4k69w3pyjo7k6qb768
Hibernate: alter table bloque_temas drop foreign key FK2861rrxtfvgq5jp8lx89nycv8
Hibernate: alter table oposicion_plan drop foreign key FKmwe5o8bqoumckf8jg1jy9mkxp
Hibernate: alter table oposicion_plan drop foreign key FK2dry19s06f3fqo4dd9qynbvo7
Hibernate: alter table oposicion_test drop foreign key FKk5r8hpmn0isx28sqo32vwpac
Hibernate: alter table oposicion_test drop foreign key FKif2572iuuc1mqdhi00n5vltov
Hibernate: alter table plan_bloques drop foreign key FKs3xorfjkwmksq02ko2kpgntn0
Hibernate: alter table plan_bloques drop foreign key FK9oxl42qiy8stu4p7pahruno9l
Hibernate: alter table pregunta_apartados drop foreign key FKm0os8r7uaen0ecta4kibjp49k
Hibernate: alter table pregunta_apartados drop foreign key FK9yr1e2jym5qs8jlw88h808ucv
Hibernate: alter table tema_apartados drop foreign key FKkdkm2h33x633bigpxfohm2hrj
Hibernate: alter table tema_documentos drop foreign key FK954wsiuh1677qdqexeqng2evp
Hibernate: alter table tema_documentos drop foreign key FKng0jgm7ajxsucbmtfp9yq96h7
Hibernate: alter table test_preguntas drop foreign key FK1vpksemlfxx6t8ghq80iox8h6
Hibernate: alter table test_preguntas drop foreign key FK11omfdte4pxs50qn4spe8wvay
Hibernate: drop table if exists apartado
Hibernate: drop table if exists bloque
Hibernate: drop table if exists bloque_temas
Hibernate: drop table if exists documentos
Hibernate: drop table if exists oposicion
Hibernate: drop table if exists oposicion_plan
Hibernate: drop table if exists oposicion_test
Hibernate: drop table if exists plan
Hibernate: drop table if exists plan_bloques
Hibernate: drop table if exists pregunta
Hibernate: drop table if exists pregunta_apartados
Hibernate: drop table if exists tema
Hibernate: drop table if exists tema_apartados
Hibernate: drop table if exists tema_documentos
Hibernate: drop table if exists test
Hibernate: drop table if exists test_preguntas
Hibernate: create table apartado (id bigint not null auto_increment, apartado varchar(255), correcto bit not null, solucion varchar(2059), primary key (id))
Hibernate: create table bloque (id bigint not null auto_increment, descripcion varchar(255), primary key (id))
Hibernate: create table bloque_temas (bloque_id bigint not null, temas_id bigint not null)
Hibernate: create table documentos (id bigint not null auto_increment, documento longtext, etiqueta varchar(255), primary key (id))
Hibernate: create table oposicion (id bigint not null auto_increment, descripcion varchar(255), nivel varchar(255), primary key (id))
Hibernate: create table oposicion_plan (oposicion_id bigint not null, plan_id bigint not null, primary key (oposicion_id, plan_id))
Hibernate: create table oposicion_test (oposicion_id bigint not null, test_id bigint not null, primary key (oposicion_id, test_id))
Hibernate: create table plan (id bigint not null auto_increment, anio varchar(255), primary key (id))
Hibernate: create table plan_bloques (plan_id bigint not null, bloques_id bigint not null)
Hibernate: create table pregunta (id bigint not null auto_increment, anulado bit not null, enunciado varchar(2059), numero bigint not null, primary key (id))
Hibernate: create table pregunta_apartados (pregunta_id bigint not null, apartados_id bigint not null)
Hibernate: create table tema (id bigint not null auto_increment, numero varchar(255), solucion varchar(2059), primary key (id))
Hibernate: create table tema_apartados (tema_id bigint not null, apartados varchar(255))
Hibernate: create table tema_documentos (tema_id bigint not null, documentos_id bigint not null)
Hibernate: create table test (id bigint not null auto_increment, periodo varchar(255), primary key (id))
Hibernate: create table test_preguntas (test_id bigint not null, preguntas_id bigint not null)
Hibernate: alter table bloque_temas add constraint UK_tntyusla4vs2dgpod8326m78o unique (temas_id)
Hibernate: alter table oposicion_plan add constraint UK_tjnupqtec57nvdusho7mbqepv unique (plan_id)
Hibernate: alter table oposicion_test add constraint UK_39234mca6id3lj772eyuqikyt unique (test_id)
Hibernate: alter table plan_bloques add constraint UK_2l4p15etpilw7swmuhjv78dv6 unique (bloques_id)
Hibernate: alter table pregunta_apartados add constraint UK_pvhd0phitikh4qjs6yjxiae0e unique (apartados_id)
Hibernate: alter table tema_documentos add constraint UK_hswyvym40w4ho39acft9xayvt unique (documentos_id)
Hibernate: alter table test_preguntas add constraint UK_et8san9svh6yis6u70cr8vgoa unique (preguntas_id)
Hibernate: alter table bloque_temas add constraint FKhtf02lj4k69w3pyjo7k6qb768 foreign key (temas_id) references tema (id)
Hibernate: alter table bloque_temas add constraint FK2861rrxtfvgq5jp8lx89nycv8 foreign key (bloque_id) references bloque (id)
Hibernate: alter table oposicion_plan add constraint FKmwe5o8bqoumckf8jg1jy9mkxp foreign key (plan_id) references plan (id)
Hibernate: alter table oposicion_plan add constraint FK2dry19s06f3fqo4dd9qynbvo7 foreign key (oposicion_id) references oposicion (id)
Hibernate: alter table oposicion_test add constraint FKk5r8hpmn0isx28sqo32vwpac foreign key (test_id) references test (id)
Hibernate: alter table oposicion_test add constraint FKif2572iuuc1mqdhi00n5vltov foreign key (oposicion_id) references oposicion (id)
Hibernate: alter table plan_bloques add constraint FKs3xorfjkwmksq02ko2kpgntn0 foreign key (bloques_id) references bloque (id)
Hibernate: alter table plan_bloques add constraint FK9oxl42qiy8stu4p7pahruno9l foreign key (plan_id) references plan (id)
Hibernate: alter table pregunta_apartados add constraint FKm0os8r7uaen0ecta4kibjp49k foreign key (apartados_id) references apartado (id)
Hibernate: alter table pregunta_apartados add constraint FK9yr1e2jym5qs8jlw88h808ucv foreign key (pregunta_id) references pregunta (id)
Hibernate: alter table tema_apartados add constraint FKkdkm2h33x633bigpxfohm2hrj foreign key (tema_id) references tema (id)
Hibernate: alter table tema_documentos add constraint FK954wsiuh1677qdqexeqng2evp foreign key (documentos_id) references documentos (id)
Hibernate: alter table tema_documentos add constraint FKng0jgm7ajxsucbmtfp9yq96h7 foreign key (tema_id) references tema (id)
Hibernate: alter table test_preguntas add constraint FK1vpksemlfxx6t8ghq80iox8h6 foreign key (preguntas_id) references pregunta (id)
Hibernate: alter table test_preguntas add constraint FK11omfdte4pxs50qn4spe8wvay foreign key (test_id) references test (id)
2016-08-11 20:42:02.453  INFO 5816 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2016-08-11 20:42:02.524  INFO 5816 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2016-08-11 20:42:02.684  INFO 5816 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2016-08-11 20:42:02.741 ERROR 5816 --- [           main] o.h.hql.internal.ast.ErrorCounter        :  Unable to locate class [aplication.dao.OposicionPlan]
[cause=org.hibernate.boot.registry.classloading.spi.ClassLoadingException: Unable to load class [aplication.dao.OposicionPlan]]
2016-08-11 20:42:02.747 ERROR 5816 --- [           main] o.h.hql.internal.ast.ErrorCounter        :  Unable to locate class [aplication.dao.OposicionPlan]
[cause=org.hibernate.boot.registry.classloading.spi.ClassLoadingException: Unable to load class [aplication.dao.OposicionPlan]]

org.hibernate.hql.internal.ast.DetailedSemanticException: Unable to locate class [aplication.dao.OposicionPlan]
	at org.hibernate.hql.internal.ast.tree.ConstructorNode.resolveConstructor(ConstructorNode.java:177) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.tree.ConstructorNode.prepare(ConstructorNode.java:144) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.HqlSqlWalker.processConstructor(HqlSqlWalker.java:1092) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.selectExpr(HqlSqlBaseWalker.java:2351) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.selectExprList(HqlSqlBaseWalker.java:2217) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.selectClause(HqlSqlBaseWalker.java:1492) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.query(HqlSqlBaseWalker.java:581) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.selectStatement(HqlSqlBaseWalker.java:309) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.statement(HqlSqlBaseWalker.java:257) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.analyze(QueryTranslatorImpl.java:262) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:190) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:142) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:115) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:76) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:150) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.AbstractSessionImpl.getHQLQueryPlan(AbstractSessionImpl.java:302) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.AbstractSessionImpl.createQuery(AbstractSessionImpl.java:240) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.createQuery(SessionImpl.java:1894) [hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:291) [hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_91]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_91]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_91]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_91]
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:347) [spring-orm-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at com.sun.proxy.$Proxy88.createQuery(Unknown Source) [na:na]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:86) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:62) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:72) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromQueryAnnotation(JpaQueryFactory.java:53) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:144) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:212) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:77) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.<init>(RepositoryFactorySupport.java:435) [spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:220) [spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.initAndReturn(RepositoryFactoryBeanSupport.java:266) [spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:252) [spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:92) [spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1637) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1574) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:545) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:207) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1214) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1054) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1019) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:835) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:741) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:189) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1143) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1046) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:510) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:776) [spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:861) [spring-context-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541) [spring-context-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:369) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:313) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1185) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1174) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at aplication.Application$Companion.main(Aplication.kt:26) [main/:na]
	at aplication.Application.main(Aplication.kt) [main/:na]

2016-08-11 20:42:02.754  WARN 5816 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'defaultOposicionService' defined in file [C:\Users\davidTorre\oposiciones\proyecto\oposiciones\build\classes\main\aplication\service\DefaultOposicionService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'oposicionDao': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List aplication.dao.OposicionDao.findByOposicion()!; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'oposicionDao': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List aplication.dao.OposicionDao.findByOposicion()!
2016-08-11 20:42:02.754  INFO 5816 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2016-08-11 20:42:02.757  INFO 5816 --- [           main] o.apache.catalina.core.StandardService   : Stopping service Tomcat
2016-08-11 20:42:02.768  INFO 5816 --- [           main] utoConfigurationReportLoggingInitializer : 

Error starting ApplicationContext. To display the auto-configuration report enable debug logging (start with --debug)


2016-08-11 20:42:02.775 ERROR 5816 --- [           main] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'defaultOposicionService' defined in file [C:\Users\davidTorre\oposiciones\proyecto\oposiciones\build\classes\main\aplication\service\DefaultOposicionService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'oposicionDao': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List aplication.dao.OposicionDao.findByOposicion()!; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'oposicionDao': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List aplication.dao.OposicionDao.findByOposicion()!
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:749) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:189) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1143) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1046) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:510) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:776) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:861) ~[spring-context-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541) ~[spring-context-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) ~[spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:369) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:313) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1185) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1174) [spring-boot-1.4.0.RELEASE.jar:1.4.0.RELEASE]
	at aplication.Application$Companion.main(Aplication.kt:26) [main/:na]
	at aplication.Application.main(Aplication.kt) [main/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'oposicionDao': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List aplication.dao.OposicionDao.findByOposicion()!
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1578) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:545) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:207) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1214) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1054) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1019) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:835) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:741) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	... 20 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List aplication.dao.OposicionDao.findByOposicion()!
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:92) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:62) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:72) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromQueryAnnotation(JpaQueryFactory.java:53) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:144) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:212) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:77) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.<init>(RepositoryFactorySupport.java:435) ~[spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:220) ~[spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.initAndReturn(RepositoryFactoryBeanSupport.java:266) ~[spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:252) ~[spring-data-commons-1.12.2.RELEASE.jar:na]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:92) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1637) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1574) ~[spring-beans-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	... 32 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.hql.internal.ast.QuerySyntaxException: Unable to locate class [aplication.dao.OposicionPlan] [select new aplication.dao.OposicionPlan(op.id,op.descripcion,p.anio,t.periodo)  from aplication.dao.Oposicion op left join op.test t left join op.plan p ]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1679) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1602) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1608) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:294) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_91]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_91]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_91]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_91]
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:347) ~[spring-orm-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at com.sun.proxy.$Proxy88.createQuery(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:86) ~[spring-data-jpa-1.10.2.RELEASE.jar:na]
	... 45 common frames omitted
Caused by: org.hibernate.hql.internal.ast.QuerySyntaxException: Unable to locate class [aplication.dao.OposicionPlan] [select new aplication.dao.OposicionPlan(op.id,op.descripcion,p.anio,t.periodo)  from aplication.dao.Oposicion op left join op.test t left join op.plan p ]
	at org.hibernate.hql.internal.ast.QuerySyntaxException.convert(QuerySyntaxException.java:74) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.ErrorCounter.throwQueryException(ErrorCounter.java:91) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.analyze(QueryTranslatorImpl.java:268) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:190) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:142) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:115) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:76) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:150) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.AbstractSessionImpl.getHQLQueryPlan(AbstractSessionImpl.java:302) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.AbstractSessionImpl.createQuery(AbstractSessionImpl.java:240) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.createQuery(SessionImpl.java:1894) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:291) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	... 52 common frames omitted

:bootRun FAILED

BUILD FAILED

Total time: 1 mins 14.602 secs

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "1" == "0" goto mainEnd 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>rem the _cmd.exe /c_ return code! 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if not "" == "" exit 1 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>exit /b 1 
