
C:\Users\davidTorre\oposiciones\proyecto\oposiciones>jav@if "" == "" @echo off 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "Windows_NT" == "Windows_NT" setlocal

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set DIRNAME=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\ 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "C:\Users\davidTorre\oposiciones\proyecto\oposiciones\" == "" set DIRNAME=. 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set APP_BASE_NAME=gradlew 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set APP_HOME=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\ 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set DEFAULT_JVM_OPTS= 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if defined JAVA_HOME goto findJavaFromJavaHome 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_91 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set JAVA_EXE=C:\Program Files\Java\jdk1.8.0_91/bin/java.exe 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if exist "C:\Program Files\Java\jdk1.8.0_91/bin/java.exe" goto init 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if not "Windows_NT" == "Windows_NT" goto win9xME_args 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "@eval[2+2]" == "4" goto 4NT_args 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CMD_LINE_ARGS= 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set _SKIP=2 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "xbootRun" == "x" goto execute 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CMD_LINE_ARGS=bootRun 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>goto execute 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CLASSPATH=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\\gradle\wrapper\gradle-wrapper.jar 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>"C:\Program Files\Java\jdk1.8.0_91/bin/java.exe"    "-Dorg.gradle.appname=gradlew" -classpath "C:\Users\davidTorre\oposiciones\proyecto\oposiciones\\gradle\wrapper\gradle-wrapper.jar" org.gradle.wrapper.GradleWrapperMain bootRun 
:compileKotlin UP-TO-DATE
:compileJava UP-TO-DATE
:processResources
:classes
:findMainClass
:bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.0.RELEASE)

2016-08-04 20:02:47.109  INFO 11136 --- [           main] aplication.Application$Companion         : Starting Application.Companion on davidTorre-PC with PID 11136 (C:\Users\davidTorre\oposiciones\proyecto\oposiciones\build\classes\main started by davidTorre in C:\Users\davidTorre\oposiciones\proyecto\oposiciones)
2016-08-04 20:02:47.109  INFO 11136 --- [           main] aplication.Application$Companion         : No active profile set, falling back to default profiles: default
2016-08-04 20:02:47.269  INFO 11136 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@61322f9d: startup date [Thu Aug 04 20:02:47 CEST 2016]; root of context hierarchy
2016-08-04 20:02:48.249  INFO 11136 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7c4c72b6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-08-04 20:02:48.679  INFO 11136 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-08-04 20:02:48.689  INFO 11136 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-08-04 20:02:48.689  INFO 11136 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.4
2016-08-04 20:02:48.769  INFO 11136 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-08-04 20:02:48.769  INFO 11136 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1510 ms
2016-08-04 20:02:48.869  INFO 11136 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-08-04 20:02:48.869  INFO 11136 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-08-04 20:02:48.869  INFO 11136 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-08-04 20:02:48.869  INFO 11136 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-08-04 20:02:48.869  INFO 11136 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-08-04 20:02:49.649  INFO 11136 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-08-04 20:02:49.669  INFO 11136 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-08-04 20:02:49.829  INFO 11136 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.9.Final}
2016-08-04 20:02:49.829  INFO 11136 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-08-04 20:02:49.829  INFO 11136 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-08-04 20:02:49.863  INFO 11136 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2016-08-04 20:02:49.945  INFO 11136 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2016-08-04 20:02:50.235  INFO 11136 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
Hibernate: drop table if exists prueba
Hibernate: create table prueba (id bigint not null auto_increment, campo varchar(255), primary key (id))
2016-08-04 20:02:51.459  INFO 11136 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2016-08-04 20:02:51.509  INFO 11136 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2016-08-04 20:02:51.719  INFO 11136 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@61322f9d: startup date [Thu Aug 04 20:02:47 CEST 2016]; root of context hierarchy
2016-08-04 20:02:51.769  INFO 11136 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/greeting]}" onto public final aplication.Greeting aplication.GreetingController.greeting(java.lang.String)
2016-08-04 20:02:51.769  INFO 11136 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/temario],methods=[GET]}" onto public final java.util.List<aplication.componentes.pdf.Bloque> aplication.TemarioController.getTemario(java.lang.String)
2016-08-04 20:02:51.769  INFO 11136 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test],methods=[GET]}" onto public final java.util.List<aplication.componentes.pdf.Pregunta> aplication.TestController.getTest(java.lang.String)
2016-08-04 20:02:51.769  INFO 11136 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-08-04 20:02:51.769  INFO 11136 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-08-04 20:02:51.799  INFO 11136 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-08-04 20:02:51.799  INFO 11136 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-08-04 20:02:51.829  INFO 11136 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-08-04 20:02:52.259  INFO 11136 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-08-04 20:02:55.322  INFO 11136 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-08-04 20:02:55.332  INFO 11136 --- [           main] aplication.Application$Companion         : Started Application.Companion in 8.533 seconds (JVM running for 8.802)
:bootRun FAILED
¨Desea terminar el trabajo por lotes (S/N)? 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "130" == "0" goto mainEnd 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>rem the _cmd.exe /c_ return code! 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if not "" == "" exit 1 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>exit /b 1 
