
C:\Users\davidTorre\oposiciones\proyecto\oposiciones>jav@if "" == "" @echo off 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "Windows_NT" == "Windows_NT" setlocal

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set DIRNAME=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\ 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "C:\Users\davidTorre\oposiciones\proyecto\oposiciones\" == "" set DIRNAME=. 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set APP_BASE_NAME=gradlew 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set APP_HOME=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\ 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set DEFAULT_JVM_OPTS= 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if defined JAVA_HOME goto findJavaFromJavaHome 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_91 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set JAVA_EXE=C:\Program Files\Java\jdk1.8.0_91/bin/java.exe 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if exist "C:\Program Files\Java\jdk1.8.0_91/bin/java.exe" goto init 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if not "Windows_NT" == "Windows_NT" goto win9xME_args 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "@eval[2+2]" == "4" goto 4NT_args 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CMD_LINE_ARGS= 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set _SKIP=2 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "xbootRun" == "x" goto execute 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CMD_LINE_ARGS=bootRun 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>goto execute 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>set CLASSPATH=C:\Users\davidTorre\oposiciones\proyecto\oposiciones\\gradle\wrapper\gradle-wrapper.jar 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>"C:\Program Files\Java\jdk1.8.0_91/bin/java.exe"    "-Dorg.gradle.appname=gradlew" -classpath "C:\Users\davidTorre\oposiciones\proyecto\oposiciones\\gradle\wrapper\gradle-wrapper.jar" org.gradle.wrapper.GradleWrapperMain bootRun 
:compileKotlin
w: C:\Users\davidTorre\oposiciones\proyecto\oposiciones\src\main\kotlin\aplication\componentes\pdf\LeerTemario.kt: (54, 43): The expression is unused
w: C:\Users\davidTorre\oposiciones\proyecto\oposiciones\src\main\kotlin\aplication\componentes\pdf\LeerTest.kt: (172, 13): 'when' expression on enum is recommended to be exhaustive, add 'NADA', 'BLOQUE', 'APARTADO_FIN' branches or 'else' branch instead
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:findMainClass
:bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.0.RELEASE)

2016-08-06 22:47:54.534  INFO 10664 --- [           main] aplication.Application$Companion         : Starting Application.Companion on davidTorre-PC with PID 10664 (C:\Users\davidTorre\oposiciones\proyecto\oposiciones\build\classes\main started by davidTorre in C:\Users\davidTorre\oposiciones\proyecto\oposiciones)
2016-08-06 22:47:54.534  INFO 10664 --- [           main] aplication.Application$Companion         : No active profile set, falling back to default profiles: default
2016-08-06 22:47:54.684  INFO 10664 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@61322f9d: startup date [Sat Aug 06 22:47:54 CEST 2016]; root of context hierarchy
2016-08-06 22:47:55.667  INFO 10664 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$837df0d8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-08-06 22:47:56.107  INFO 10664 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-08-06 22:47:56.127  INFO 10664 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-08-06 22:47:56.137  INFO 10664 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.4
2016-08-06 22:47:56.207  INFO 10664 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-08-06 22:47:56.207  INFO 10664 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1523 ms
2016-08-06 22:47:56.317  INFO 10664 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-08-06 22:47:56.317  INFO 10664 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-08-06 22:47:56.317  INFO 10664 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-08-06 22:47:56.317  INFO 10664 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-08-06 22:47:56.317  INFO 10664 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-08-06 22:47:57.039  INFO 10664 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-08-06 22:47:57.059  INFO 10664 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-08-06 22:47:57.189  INFO 10664 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.9.Final}
2016-08-06 22:47:57.189  INFO 10664 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-08-06 22:47:57.189  INFO 10664 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-08-06 22:47:57.219  INFO 10664 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2016-08-06 22:47:57.309  INFO 10664 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2016-08-06 22:47:57.669  INFO 10664 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
Hibernate: alter table oposicion_test drop foreign key FKk5r8hpmn0isx28sqo32vwpac
Hibernate: alter table oposicion_test drop foreign key FKif2572iuuc1mqdhi00n5vltov
Hibernate: alter table pregunta_apartados drop foreign key FKm0os8r7uaen0ecta4kibjp49k
Hibernate: alter table pregunta_apartados drop foreign key FK9yr1e2jym5qs8jlw88h808ucv
Hibernate: alter table test_preguntas drop foreign key FK1vpksemlfxx6t8ghq80iox8h6
Hibernate: alter table test_preguntas drop foreign key FK11omfdte4pxs50qn4spe8wvay
Hibernate: drop table if exists apartado
Hibernate: drop table if exists oposicion
Hibernate: drop table if exists oposicion_test
Hibernate: drop table if exists pregunta
Hibernate: drop table if exists pregunta_apartados
Hibernate: drop table if exists test
Hibernate: drop table if exists test_preguntas
Hibernate: create table apartado (id bigint not null auto_increment, apartado varchar(255), correcto bit not null, solucion varchar(255), primary key (id))
Hibernate: create table oposicion (id bigint not null auto_increment, descripcion varchar(255), nivel varchar(255), primary key (id))
Hibernate: create table oposicion_test (oposicion_id bigint not null, test_id bigint not null, primary key (oposicion_id, test_id))
Hibernate: create table pregunta (id bigint not null auto_increment, anulado bit not null, enunciado varchar(255), numero bigint not null, primary key (id))
Hibernate: create table pregunta_apartados (pregunta_id bigint not null, apartados_id bigint not null)
Hibernate: create table test (id bigint not null auto_increment, periodo varchar(255), primary key (id))
Hibernate: create table test_preguntas (test_id bigint not null, preguntas_id bigint not null)
Hibernate: alter table oposicion_test add constraint UK_39234mca6id3lj772eyuqikyt unique (test_id)
Hibernate: alter table pregunta_apartados add constraint UK_pvhd0phitikh4qjs6yjxiae0e unique (apartados_id)
Hibernate: alter table test_preguntas add constraint UK_et8san9svh6yis6u70cr8vgoa unique (preguntas_id)
Hibernate: alter table oposicion_test add constraint FKk5r8hpmn0isx28sqo32vwpac foreign key (test_id) references test (id)
Hibernate: alter table oposicion_test add constraint FKif2572iuuc1mqdhi00n5vltov foreign key (oposicion_id) references oposicion (id)
Hibernate: alter table pregunta_apartados add constraint FKm0os8r7uaen0ecta4kibjp49k foreign key (apartados_id) references apartado (id)
Hibernate: alter table pregunta_apartados add constraint FK9yr1e2jym5qs8jlw88h808ucv foreign key (pregunta_id) references pregunta (id)
Hibernate: alter table test_preguntas add constraint FK1vpksemlfxx6t8ghq80iox8h6 foreign key (preguntas_id) references pregunta (id)
Hibernate: alter table test_preguntas add constraint FK11omfdte4pxs50qn4spe8wvay foreign key (test_id) references test (id)
2016-08-06 22:48:10.274  INFO 10664 --- [           main] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
2016-08-06 22:48:10.334  INFO 10664 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2016-08-06 22:48:10.474  INFO 10664 --- [           main] o.s.aop.framework.CglibAopProxy          : Unable to proxy method [public final aplication.dao.OposicionDao aplication.service.DefaultOposicionService.getOposicionDao()] because it is final: All calls to this method via a proxy will NOT be routed to the target instance.
2016-08-06 22:48:10.484  INFO 10664 --- [           main] o.s.aop.framework.CglibAopProxy          : Unable to proxy method [private final java.util.List aplication.service.TestService.parser(java.util.List)] because it is final: All calls to this method via a proxy will NOT be routed to the target instance.
2016-08-06 22:48:10.484  INFO 10664 --- [           main] o.s.aop.framework.CglibAopProxy          : Unable to proxy method [public final aplication.service.OposicionesService aplication.service.TestService.getOposicionesService()] because it is final: All calls to this method via a proxy will NOT be routed to the target instance.
2016-08-06 22:48:10.724  INFO 10664 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@61322f9d: startup date [Sat Aug 06 22:47:54 CEST 2016]; root of context hierarchy
2016-08-06 22:48:10.774  INFO 10664 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/greeting]}" onto public final aplication.Greeting aplication.GreetingController.greeting(java.lang.String)
2016-08-06 22:48:10.774  INFO 10664 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/temario],methods=[GET]}" onto public final java.util.List<aplication.componentes.pdf.Bloque> aplication.TemarioController.getTemario(java.lang.String)
2016-08-06 22:48:10.774  INFO 10664 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/test],methods=[GET]}" onto public final java.util.List<aplication.componentes.pdf.PreguntaDto> aplication.TestController.getTest(java.lang.String)
2016-08-06 22:48:10.774  INFO 10664 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-08-06 22:48:10.774  INFO 10664 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-08-06 22:48:10.794  INFO 10664 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-08-06 22:48:10.794  INFO 10664 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-08-06 22:48:10.824  INFO 10664 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-08-06 22:48:11.174  INFO 10664 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-08-06 22:48:11.214  INFO 10664 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-08-06 22:48:11.214  INFO 10664 --- [           main] aplication.Application$Companion         : Started Application.Companion in 17.0 seconds (JVM running for 17.268)
2016-08-06 22:50:05.294  INFO 10664 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-08-06 22:50:05.294  INFO 10664 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-08-06 22:50:05.311  INFO 10664 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 17 ms
Hibernate: select oposicion0_.id as id1_1_0_, oposicion0_.descripcion as descripc2_1_0_, oposicion0_.nivel as nivel3_1_0_ from oposicion oposicion0_ where oposicion0_.id=?
Ruta: /C:/Users/davidTorre/oposiciones/proyecto/oposiciones/build/resources/main/2014TestSolucion.pdf
Ruta: /C:/Users/davidTorre/oposiciones/proyecto/oposiciones/build/resources/main/2014Test.pdf
1.  1.  1. 
2.  2.  2. 
3.  3.  3. 
4.  4.  4. 
5.  5.  5. 
6.  6.  6. 
7.  7.  7. 
8.  8.  8. 
9.  9.  9. 
10.  10.  10. 
11.  11.  11. 
12.  12.  12. 
13.  13.  13. 
14.  14.  14. 
15.  15.  15. 
16.  16.  16. 
17.  17.  17. 
18.  18.  18. 
19.  19.  19. 
20.  20.  20. 
21.  21.  22. 
22.  22.  23. 
23.  23.  24. 
24.  24.  25. 
25.  25.  26. 
26.  26.  27. 
27.  27.  28. 
28.  28.  29. 
29.  29.  30. 
30.  30.  31. 
31.  31.  32. 
32.  32.  33. 
33.  33.  34. 
34.  34.  35. 
35.  35.  36. 
36.  36.  37. 
37.  37.  38. 
38.  38.  39. 
39.  39.  40. 
40.  40.  41. 
41.  41.  42. 
42.  42.  43. 
43.  43.  44. 
44.  44.  45. 
45.  45.  46. 
46.  46.  47. 
47.  47.  48. 
48.  48.  49. 
49.  49.  50. 
50.  50.  50. 
1.  1.  2. 
[BLOQUE I Y II , BLOQUE III , BLOQUE IV ]
Hibernate: insert into test (periodo) values (?)
Hibernate: insert into pregunta (anulado, enunciado, numero) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into pregunta (anulado, enunciado, numero) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into pregunta (anulado, enunciado, numero) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into pregunta (anulado, enunciado, numero) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into pregunta (anulado, enunciado, numero) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into pregunta (anulado, enunciado, numero) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into apartado (apartado, correcto, solucion) values (?, ?, ?)
Hibernate: insert into pregunta (anulado, enunciado, numero) values (?, ?, ?)
2016-08-06 22:50:06.011  WARN 10664 --- [nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1406, SQLState: 22001
2016-08-06 22:50:06.011 ERROR 10664 --- [nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : Data truncation: Data too long for column 'enunciado' at row 1
2016-08-06 22:50:06.072 ERROR 10664 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement] with root cause

com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'enunciado' at row 1
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3964) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3902) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2526) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2673) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2549) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2073) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2009) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5098) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1994) ~[mysql-connector-java-5.1.39.jar:5.1.39]
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:204) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2792) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3363) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:597) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:232) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:213) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:256) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:317) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:272) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:178) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:109) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.event.internal.core.JpaPersistEventListener.saveWithGeneratedId(JpaPersistEventListener.java:67) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:189) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:132) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.firePersistOnFlush(SessionImpl.java:802) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.persistOnFlush(SessionImpl.java:795) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.spi.CascadingActions$8.cascade(CascadingActions.java:340) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:398) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:323) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:162) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollectionElements(Cascade.java:431) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollection(Cascade.java:363) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:326) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:162) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:111) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.cascadeAfterSave(AbstractSaveEventListener.java:456) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:278) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:178) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:109) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.event.internal.core.JpaPersistEventListener.saveWithGeneratedId(JpaPersistEventListener.java:67) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:189) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:132) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.firePersistOnFlush(SessionImpl.java:802) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.persistOnFlush(SessionImpl.java:795) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.spi.CascadingActions$8.cascade(CascadingActions.java:340) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:398) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:323) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:162) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollectionElements(Cascade.java:431) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeCollection(Cascade.java:363) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:326) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:162) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:111) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractFlushingEventListener.cascadeOnFlush(AbstractFlushingEventListener.java:150) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractFlushingEventListener.prepareEntityFlushes(AbstractFlushingEventListener.java:141) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.AbstractFlushingEventListener.flushEverythingToExecutions(AbstractFlushingEventListener.java:74) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:38) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.flush(SessionImpl.java:1282) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:465) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2963) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:2339) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:485) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:147) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.access$100(JdbcResourceLocalTransactionCoordinatorImpl.java:38) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:231) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:65) ~[hibernate-core-5.0.9.Final.jar:5.0.9.Final]
	at org.hibernate.jpa.internal.TransactionImpl.commit(TransactionImpl.java:61) ~[hibernate-entitymanager-5.0.9.Final.jar:5.0.9.Final]
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:517) ~[spring-orm-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:761) ~[spring-tx-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:730) ~[spring-tx-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:483) ~[spring-tx-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:290) ~[spring-tx-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96) ~[spring-tx-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179) ~[spring-aop-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:655) ~[spring-aop-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at aplication.service.TestService$$EnhancerBySpringCGLIB$$866ef858.crearTest(<generated>) ~[main/:na]
	at aplication.TestController.getTest(TestController.kt:18) ~[main/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_91]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_91]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_91]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_91]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:221) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:114) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) ~[spring-webmvc-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:87) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.2.RELEASE.jar:4.3.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:108) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:522) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:1110) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:785) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1425) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_91]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_91]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.4.jar:8.5.4]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_91]

¨Desea terminar el trabajo por lotes (S/N)? 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if "130" == "0" goto mainEnd 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>rem the _cmd.exe /c_ return code! 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>if not "" == "" exit 1 

C:\Users\davidTorre\oposiciones\proyecto\oposiciones>exit /b 1 
